# test

./: pom.xml
src/main/java/com/rms/backend/: BackendApplication.java
src/main/java/com/rms/backend/aspects/: LogAspect.java  LoginAspect.java
src/main/java/com/rms/backend/common/: QueryCondition.java  ResponseResult.java  ResultEnum.java
src/main/java/com/rms/backend/commons/: GlobalExceptionHandler.java  Logins.java  Logs.java  Operation.java  QueryCondition.java  ResponseResult.java  ResultCode.java
src/main/java/com/rms/backend/config/: AliPayConfig.java  KgcBackWebConfig.java  MyBatisPlusConfig.java  MybatisPlusConfig.java
src/main/java/com/rms/backend/controller/: AlipayController.java  CaptchaController.java  ComplainController.java  DriveWayController.java  DrivewayController.java  ElectricityController.java  HouseController.java  LogInfoController.java  NoticeController.java  OwnerController.java  ParkingFeeController.java  ParkingFreeController.java  PermissionController.java  PropertyController.java  RepairController.java  RoleController.java  TestController.java  UnitController.java  VisualizationController.java  WaterController.java
src/main/java/com/rms/backend/entity/: Complain.java  Driveway.java  Electricity.java  House.java  LogInfo.java  LoginInfo.java  Notice.java  Orders.java  Owner.java  OwnerDri.java  OwnerHouse.java  OwnerRole.java  ParkingFree.java  Permission.java  ProRole.java  Property.java  Repair.java  Ridgepole.java  Role.java  RolePers.java  Unit.java  Water.java
src/main/java/com/rms/backend/exception/: TokenTheftException.java
src/main/java/com/rms/backend/exceptions/: HouseNoException.java
src/main/java/com/rms/backend/form/: ComplainForm.java  LoginForm.java  OwnerForm.java  ParkingFeeForm.java  PasswordForm.java  ProPertyForm.java  RentForm.java  RepairForm.java
src/main/java/com/rms/backend/from/: EleFrom.java  PropertyForm.java  WaterFrom.java
src/main/java/com/rms/backend/mapper/: ComplainMapper.java  DrivewayMapper.java  ElectricityMapper.java  HouseMapper.java  LogInfoMapper.java  LoginInfoMapper.java  NoticeMapper.java  OrdersMapper.java  OwnerDriMapper.java  OwnerHouseMapper.java  OwnerMapper.java  OwnerRoleMapper.java  ParkingFreeMapper.java  PermissionMapper.java  ProRoleMapper.java  PropertyMapper.java  RepairMapper.java  RidgepoleMapper.java  RoleMapper.java  RolePersMapper.java  UnitMapper.java  WaterMapper.java
src/main/java/com/rms/backend/service/: ComplainService.java  DrivewayService.java  ElectricityService.java  HouseService.java  LogInfoService.java  LoginInfoService.java  NoticeService.java  OrdersService.java  OwnerDriService.java  OwnerHouseService.java  OwnerRoleService.java  OwnerService.java  ParkingFreeService.java  PermissionService.java  ProRoleService.java  PropertyService.java  RepairService.java  RidgepoleService.java  RolePersService.java  RoleService.java  UnitService.java  WaterService.java
src/main/java/com/rms/backend/service/impl/: ComplainServiceImpl.java  DrivewayServiceImpl.java  ElectricityServiceImpl.java  HouseServiceImpl.java  LogInfoServiceImpl.java  LoginInfoServiceImpl.java  NoticeServiceImpl.java  (+15 more)
src/main/java/com/rms/backend/shiro/: CustomerRealm.java  JWTFilter.java  JwtToken.java  ShiroConfig.java
src/main/java/com/rms/backend/task/: AlipayTask.java
src/main/java/com/rms/backend/utils/: IpUtil.java  JWTUtil.java  SaltUtil.java
src/main/java/com/rms/backend/vo/: HouseViewVo.java  HouseVo.java  OwnerVO.java  PropertyVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ComplainMapper.xml  DrivewayMapper.xml  ElectricityMapper.xml  HouseMapper.xml  LogInfoMapper.xml  LoginInfoMapper.xml  NoticeMapper.xml  OrdersMapper.xml  OwnerDriMapper.xml  OwnerHouseMapper.xml  OwnerMapper.xml  OwnerRoleMapper.xml  ParkingFreeMapper.xml  PermissionMapper.xml  ProRoleMapper.xml  PropertyMapper.xml  RepairMapper.xml  RidgepoleMapper.xml  RoleMapper.xml  RolePersMapper.xml  UnitMapper.xml  WaterMapper.xml
src/test/java/com/rms/backend/: BackendApplicationTests.java
